<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <style>
        body{
            background-color: #282828;
            display: block;
        }
h1 {
  color: rgb(255,  84,  84);
  background-color: rgb(255,  206,  80);
  font-family:Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  text-align: center;
}

.navigation{
border-radius: 5px; height: 50px;
}

.navigation_bar{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  justify-content: center;
  padding: 10px;
}

.page{
  background-color: rgb(57,  57,  57);
  margin-left: 250px;
  margin-right: 250px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 10px;
}

.intro{
font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
color: coral; 
font-size: 25px;
}
p{
    font-family:'Times New Roman',  Times,  serif;
    font-size: 30px;
}
img{
    height: 150px;
}
.img2{
    height: 300px;
}

.titre{
  color: rgb(255,  133,  93);
  background-color: rgb(2,  100,  186);
  padding: 5px;
  font-weight: bold;
  font-family:Verdana,  Geneva,  Tahoma,  sans-serif;
}
.texte{
  color:aliceblue;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 25px;
}
.légende{
  color: bisque;
  font-weight: bold;
}
.transition
{
  font-style: italic; 
  color: aqua; 
  background-color: coral; 
  font-weight: bold; 
  font-family: 'Trebuchet MS',  'Lucida Sans Unicode',  'Lucida Grande',  'Lucida Sans',  Arial,  sans-serif;
}


.tooltip {
  position: relative;
  display: inline-block;
  text-align: justify;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: whitesmoke;
  color: brown;
  font-weight: bold;
  margin: 3px;
  padding: 3px;

}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: rgb(80, 80, 80);
  color: #fff;
  text-align: justify;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  padding: 10px;  
  display: grid;
  grid-template-rows: 150px auto;
  row-gap: 25px;  
  min-width: 450px;
  max-width: 500px;
  left: 50%;
	transform: translateX(-25%);
  align-items: center;
  vertical-align: center;
  float: center;
}
.div1{
width: auto;
height: auto;
justify-self: center;
}
img {
  height: 150px;
  width: auto;
}
.div2{
min-width: 450px;
max-width: 475px;
height: auto;
position: static;
justify-self: center;
margin: 15px;
}
.tooltip .tooltiptext::after {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
  opacity: 0.4;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;

}

.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 25px;
  color: crimson;
}
.logo_akatsuki{
  height: 50px;
  border-radius: 20px;
}
.OUTRO
{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 20px;
  color: aliceblue;
  width: 1000px;
}
.source{
  display: grid;
  grid-template-columns: 3em 9fr ;
  grid-gap: 10px;
}

@media screen and (max-width:1100px) {
.intro{
font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
color: coral; 
font-size: 15px;
}
h1 {
color: rgb(255,  84,  84);
background-color: rgb(255,  206,  80);
font-family:Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
font-size: 20px;
text-align: center;
}
.auteur{
  align-content: center;
  height: 100px ;
  width: auto ;
  border-radius: 20px;
}
p{
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
}
img{
  height: 150px;
}
.titre{
  color: rgb(255,  133,  93);
  background-color: rgb(2,  100,  186);
  padding: 5px;
  font-weight: bold;
  font-family:Verdana,  Geneva,  Tahoma,  sans-serif;
  font-size: 15px;
}
.texte{
  color:aliceblue;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
}
.légende{
  color: bisque;
  font-weight: bold;
}
.page {
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
margin-bottom: 0px;
}
.tooltip {
  position: relative;
  display: inline-block;
  text-align: justify;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: whitesmoke;
  color: brown;
  font-weight: bold;
  margin: 3px;
  padding: 3px;
}
.tooltip .tooltiptext {
visibility: hidden;
background-color: rgb(80, 80, 80);
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
position: absolute;
z-index: 1;
padding: 15px;
display: grid;
grid-template-rows: 150px auto;
row-gap: 25px;  
min-width: 225px;
max-width: 225px;
left: 50%;
transform: translateX(-25%);
align-items: center;
}

.div1{
position: static;
float: center;
justify-self: center;
}
img{
float: center;
height: 125px;
width: 200px;
}
.div2{
min-width: 175px;
max-width: 200px;
height: auto;
position: static;
justify-self: center;
}
.navigation{
border-radius: 5px; 
max-width: 50px;
}

.navigation_bar{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  justify-content: center;
  padding: 10px;
}

.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 15px;
  color: crimson;
}
.logo_akatsuki{
  height: 50px;
  width: 50px;
  border-radius: 20px;
}
.OUTRO
{
  display: block;
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 15px;
  color: aliceblue;
  width: 225px;
}
.source{
  display: grid;
  grid-template-columns: 50px 250px ;
  grid-gap: 5px;
}
}
    </style>

    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"/>

    <title> Texte 8 : Père Goriot </title>

    <h1> TEXTE 8 : PÈRE GORIOT </h1>
</head>
<body>

    <div class="page">

        <p class="titre" > 
        
          Séquence 4 Séance 2 : Lecture linéaire d'un extrait du Père Goriot de Balzac (le discours de Vautrin)

        </p>

           
            <div class="navigation_bar">

            <div>
            <a href="https://arjunak07.github.io/Texte-7-Manon-Lescaut-Mort/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/revenir.png">
            </a>
           </div>

           <div>
            <a href="https://arjunak07.github.io/Reccueil-des-textes/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/menu%20logo.png">
            </a>
           </div>

           <div>
            <a href="https://arjunak07.github.io/Texte-9-Bal/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/prochain.png">
            </a>
           </div>

           </div>     

           </br>

            <img class="auteur"  src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/honoré%20de%20balzac.jpeg">
              <p class="intro">
              HONORÉ DE BALZAC : - auteur du XIXème siècle </br>
                         - Style réaliste pour décrire et dénoncer au mieux possible la sociète de son époque
                        </br> </br>
              LE PÈRE GORIOT :
                        - Un père (Goriot) a tout donné à ses filles </br>
                        - Mais ses filles le tiennent à l'écart de leur vie </br>
                        - Et le forcent à vivre dans la solitude
                       </br> </br>
              PASSAGE : - Le passage étudié met en présence deux personnages. </br> 
              - Il s'agit d'abord de Rastignac, un jeune aristocrate de province, logeant dans une modeste pension et rêvant de réussir dans le monde. </br> 
              - Ce personnage élément clé d'un roman d'apprentissage est le destinataire du discours constitué par l'extrait. </br>
              - Le personnage qui prononce ce discours et guide Rastignac sur le chemin de l'ambition est Vautrin, un individu énigmatique et douteux dont on ne tardera pas à découvrir qu'il est en réalité un ancien forçat échappé du bagne. </br>
              - Cet extrait est donc une partie de la longue « leçon » que Vautrin donne à Rastignac, dans le jardin de la pension Vauquer, alors qu'il tente de le convaincre d'épouser Victorine Taillefer et de partager avec lui la dot. </br>
              - En professeur de vie Vautrin se veut lucide. Il n'en demeure pas moins extrêmement cynique en matière de conseil.
      
                        </br> </br>
                          <span class="outro">
                          LECTURE
                          </span>
                        </br> </br>
      
              PB : ON PEUT ALORS SE DEMANDER SI DANS CE TEXTE VAUTRIN EST UN BON PROFESSEUR ?

            </br></br>

              Plan : I/ (du début à 1.6 : « qui me va. ») Un pédagogue manipulateur </br>
                     II/ (1.6 : « Il vous a fallu » I. 14) Un tableau sans concession de la réalité sociale </br>
                     III/ (I.16 - 1.21) Une présentation cynique de l'ambition </br>
          </p>

 <div class="texte">

<div class="tooltip" style="background-color:aqua; color:rgb(0, 0, 0);"> "VOUS" <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/uncle%20sam.jpg"></div><div class="div2"> Dans tout l'extrait (surtout au début et à la fin) le pronom personnel « vous » est très insistant. En prenant ainsi sans cesse à partie son destinataire, Vautrin met en place une stratégie de persuasion violente, où le langage est comme un piège destiné à prendre Rastignac dans ses filets. </div></span></div> 

 </br> </br>



<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> Voilà <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/1.jpg"></div><div class="div2"> Le présentatif associé à l'apostrophe et à l'impératif est censé violemment capter l'attention de Rastignac de manière très directive. </div></span></div> 

le 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> carrefour de la vie, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/2.jpg"></div><div class="div2"> La métaphore stéréotypée du « carrefour de la vie » implique un rôle de guide et de pédagogue pour Vautrin dans la formation et l'apprentissage de l'ambition de Rastignac. Il est symboliquement l'adulte qui s'adresse à un « jeune homme ». </div></span></div> 

jeune homme, choisissez ! 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> Vous avez déjà choisi : <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/3.jpg"></div><div class="div2"> Au mode impératif succède une répétition avec un passé composé de l'indicatif. Vautrin met en scène au sein même de son discours la figure de Rastignac, comme s'il connaissait tout de lui. </div></span></div> 

<div class="tooltip" style="background-color:cadetblue; color:rgb(79, 0, 16);"> vous êtes allé chez <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/4.jpg"></div><div class="div2"> Il commence ainsi par rappeler les démarches passées de Rastignac </div></span></div> 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> notre cousin <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/5.jpg"></div><div class="div2"> L'emploi du déterminant possessif dans « notre cousin » montre que Vautrin va jusqu'à partager même le rôle du jeune homme dans son discours. C'est comme s'il prenait possession de lui (symbolique diabolique). </div></span></div> 

<div class="tooltip" style="background-color:cadetblue; color:rgb(79, 0, 16);"> de Beauséant, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/4.jpg"></div><div class="div2"> Il commence ainsi par rappeler les démarches passées de Rastignac </div></span></div> 

et vous y avez 
 
<div class="tooltip" style="background-color:brown; color:cyan;"> flairé <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/6.jpg"></div><div class="div2"> Le parallélisme de construction associé à la métaphore animale du verbe d'action « flairer » fait de Rastignac un véritable chien de chasse qui part dans toutes les directions. La rapidité de l'animal peut être suggérée par la relative brièveté des propositions. </div></span></div> 

le luxe ; vous êtes allé  

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> chez madame de Restaud, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/7.jpg"></div><div class="div2">  sa double visite chez Madame de Beauséant et chez madame de Restaud. </div></span></div> 

la fille du père Goriot, et vous y avez 

<div class="tooltip" style="background-color:brown; color:cyan;"> flairé <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/6.jpg"></div><div class="div2"> Le parallélisme de construction associé à la métaphore animale du verbe d'action « flairer » fait de Rastignac un véritable chien de chasse qui part dans toutes les directions. La rapidité de l'animal peut être suggérée par la relative brièveté des propositions. </div></span></div> 

la Parisienne ; ce jour-là vous êtes revenu avec 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> un mot écrit sur votre front, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/8.jpg"></div><div class="div2">  Vautrin apparaît doué du pouvoir de percer les âmes et les physionomies, notamment celles de Rastignac. C'est un homme d'expérience. </div></span></div> 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> et que j’ai bien su lire : <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/9.jpg"></div><div class="div2">  emploi du pronom « je » : s'il est rare dans le texte Vautrin s'implique ici dans son discours pour se donner l'éthos d'un homme expérimenté. </div></span></div> 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> <i>Parvenir</i> ! parvenir à tout prix ! <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/10.jpg"></div><div class="div2">  Vautrin est capable de restituer les pensées exaltées (tournure exclamative) de Rastignac. C'est donc un très bon observateur, le passage de l'italique à son absence montre qu'il se réapproprie et encourage la pensée de Rastignac. Il y a donc une manipulation un peu diabolique. </div></span></div> 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> Bravo ! ai-je dit, voilà un gaillard qui me va. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/11.jpg"></div><div class="div2"> Vautrin rapporte et rappelle au style direct ses propres paroles (pensées) pour se donner un ethos bienveillant et valoriser Rastignac. Cherchant à faire sortir Rastignac de son aveuglement et de ses illusions, il joue le rôle d'un initiateur en utilisant un vocabulaire trivial, familier et réaliste. Mais c'est aussi une figure diabolique : il cherche à s'emparer de l'âme de Rastignac en qui il a reconnu une proie idéale </div></span></div> 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> Il vous a fallu de l’argent ! Où en prendre ? <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/12.jpg"></div><div class="div2"> La première phrase exclamative est presque une exhortation de Vautrin. Dans la seconde il restitue sur un mode interrogatif les pensées de Rastignac. Vautrin mêle donc sa pensée à celle du jeune homme pour mieux l'attirer et l'amener à lui dans ce qui ressemble à des paroles rapportées au style indirect libre. Vautrin semble un peu diabolique. </div></span></div> 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> Vous avez saigné vos sœurs ! <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/13.jpg"></div><div class="div2"> Vautrin revient sur l'argent demandé à Rastignac à sa famille en semblant tout connaître de lui. La modalité exclamative et la métaphore péjorative du saignement insiste sur la brutalité du geste mais celui-ci est valorisé dans le discours de Vautrin qui donne une leçon de cynisme. La violence de l'image dresse le tableau d'un univers impitoyable et d'une guerre sociale. </div></span></div> 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> Tous les frères <i>flouent</i> plus ou moins leurs sœurs. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/image%20(21).png"></div><div class="div2"> formule au présent de vérité générale par laquelle Vautrin énonce une règle du jeu social. Valeur de maxime totalement cynique et polémique puisque la famille est traditionnellement associée à la valeur de la solidarité. Le vocabulaire argotique traduit la violence du rapport au monde de Vautrin mais aussi celle de la société elle-même. </div></span></div> 

Vos quinze cents francs 

<div class="tooltip" style="background-color:rgb(255, 0, 0); color:rgb(255, 255, 255);"> arrachés, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/14.jpg"></div><div class="div2"> Vautrin affiche son cynisme en insistant sur la brutalité du geste de Rastignac envers ses sœurs (« arrachés ») et en semblant ironiquement et paradoxalement choqué avec l'interjection exclamative morale et religieuse « Dieu sait comme ! ». Il félicite en effet Rastignac de cette démarche et se moque donc en partie de la morale qu'il semble rappeler. </div></span></div> 

<div class="tooltip" style="background-color:rgb(255, 0, 0); color:rgb(255, 255, 255);"> Dieu sait comme ! <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/14.jpg"></div><div class="div2"> Vautrin affiche son cynisme en insistant sur la brutalité du geste de Rastignac envers ses sœurs (« arrachés ») et en semblant ironiquement et paradoxalement choqué avec l'interjection exclamative morale et religieuse « Dieu sait comme ! ». Il félicite en effet Rastignac de cette démarche et se moque donc en partie de la morale qu'il semble rappeler. </div></span></div> 


dans un pays où l’

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> on <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/15.jpg"></div><div class="div2"> Le pronom indéfini « On » insiste sur ce glissement du cas de Rastignac vers une vision presque sociologique soulignant ainsi la portée pédagogique du discours de Vautrin. </div></span></div> 

trouve 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> plus de châtaignes que de pièces de cent sous, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/16.jpg"></div><div class="div2"> La proposition aux allures de maxime, en utilisant le présent de vérité générale, généralise les difficultés financières à la situation économique globale de la France. C'est aussi une manière pour Vautrin d'expliquer la brutalité de ses conseils par la brutalité de la société. </div></span></div> 

vont 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> filer comme des soldats à la maraude. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/17.jpeg"></div><div class="div2"> Les précisions chiffrées soulignent la connaissance de Vautrin tout en contaminant le texte avec la seule valeur de l'argent. La comparaison avec « des soldats à la maraude » associée à l'emploi familier du verbe « filer » rappelle l'immoralité du gain (maraude = pillage) donc le cynisme de Vautrin mais aussi sa lucidité sur le besoin incessant d'argent. Vautrin donne donc des enseignements pertinents malgré son manque de moralité. </div></span></div> 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> Après, que ferez-vous ? vous travaillerez. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/18.png"></div><div class="div2"> Vautrin qui semble tout connaître de Rastignac fait les questions et les réponses. Il envisage l'avenir du jeune homme avec des verbes au futur catégorique. Vautrin donne encore de lui l'ethos d'un homme expérimenté. L'arme première de Vautrin est sa maîtrise du discours. Celle-ci apparaît d'abord dans la qualité des arguments persuasifs utilisés. Vautrin, intervenant à un tournant de la vie de Rastignac, envisage ses possibilités d'avenir sous forme d'alternatives. La première possibilité, travailler, est dès le départ rejetée par la question rhétorique (puisque Vautrin donne une réponse qu'il présente comme peu satisfaisante). </div></span></div> 

Le travail, compris comme vous le comprenez en ce moment, donne, dans les vieux jours un appartement chez 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> maman Vauquer, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/19.jpg"></div><div class="div2"> Vautrin dresse en effet un tableau médiocre de la stratégie du travail. Il convoque dans son discours l'image de la pension Vauquer et de Poiret comme exemple à ne pas suivre. L'expression affective « Maman Vauquer » évoque en effet ironiquement l'échec de l'ambitieux qui n'a pas su quitter un cocon famillial pauvre et Poiret est un personnage physiquement faible décrit par ailleurs dans le roman. La référence à sa force est donc ironique, il symbolise ici l'échec du travail perçu comme effort sur le long terme. </div></span></div> 

à des gars de la force de Poiret. 

<div class="tooltip" style="background-color:rgb(255, 126, 93); color:rgb(0, 75, 5);"> Une rapide fortune <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/20.jpeg"></div><div class="div2"> Cette seconde image méliorative se construit de manière radicale en antithèse du travail. Vautrin élargit l'ambition de Rastignac à la situation de toute une génération. </div></span></div> 

est le problème que se proposent de résoudre en ce moment 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> cinquante mille jeunes gens <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/21.jpg"></div><div class="div2"> La précision chiffrée donne de lui l'image du professeur qui transmet sa connaissance du monde et du cœur humain par son expérience et sa lucidité cynique. </div></span></div> 

qui se 

<div class="tooltip" style="background-color:rgb(255, 126, 93); color:rgb(0, 75, 5);"> trouvent tous dans votre position. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/20.jpeg"></div><div class="div2"> Cette seconde image méliorative se construit de manière radicale en antithèse du travail. Vautrin élargit l'ambition de Rastignac à la situation de toute une génération. </div></span></div> 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> Vous êtes une unité de ce nombre-là. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/22.jpg"></div><div class="div2"> Cette métaphore mathématique généralise le cas de Rastignac à tout un groupe par la mise en relation du singulier et du pluriel. </div></span></div> 

<div class="tooltip" style="background-color:rgb(61, 55, 150); color:rgb(165, 205, 92);"> Jugez des efforts <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/23.jpg"></div><div class="div2"> Si l'ambition est reliée à la rapidité contrairement au travail, elle propose aussi de nombreuses difficultés dans un monde impitoyable comme le montre le lexique de la guerre. </div></span></div> 

que vous avez à faire et de 

<div class="tooltip" style="background-color:rgb(61, 55, 150); color:rgb(165, 205, 92);"> l’acharnement du combat. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/23.jpg"></div><div class="div2"> Si l'ambition est reliée à la rapidité contrairement au travail, elle propose aussi de nombreuses difficultés dans un monde impitoyable comme le montre le lexique de la guerre. </div></span></div> 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> Il faut vous manger les uns les autres  <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-7-Manon-Lescaut-Mort/main/image%20(21).png"></div><div class="div2"> formule générale par laquelle Vautrin énonce une règle du jeu social. </div></span></div> 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> comme des araignées dans un pot, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/24.jpg"></div><div class="div2"> La comparaison animale place l'homme dans un monde où la loi du plus fort et l'instinct de survie dominent, où il n'y a donc pas de place pour la morale. </div></span></div> 

attendu qu’il n’y a 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> pas cinquante mille bonnes places. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/25.jpg"></div><div class="div2"> Cette précision chiffrée fait écho aux « cinquante mille jeune gens » et présente la difficulté de réaliser son ambition comme un état de fait en insistant sur la connaissance de Vautrin </div></span></div> 

Savez-vous comment 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> on <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/26.jpg"></div><div class="div2"> Vautrin pose encore une fois une question à laquelle il répondra tout de suite. Le pronom « on » généralise encore une fois le cas de Rastignac à celui de la progression sociale de tous les français. </div></span></div> 

fait son chemin ici ? Par 

<div class="tooltip" style="background-color:rgb(34, 86, 0); color:rgb(178, 116, 255);"> l’éclat du génie <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/27.jpg"></div><div class="div2"> La réponse est construite sur un parallélisme de construction associant de manière méliorative (« éclat/adresse ») deux démarches antithétiques : le « génie » et la « corruption ». La force de l'esprit est en effet à priori différent de l'intérêt matériel. En associant ces deux idées Vautrin montre que pour l'ambitieux quel que soit le moyen ce qui importe c'est la fin. Il place cependant encore une fois Rastignac face à une alternative pour le persuader de faire des choix. Derrière le conseil éclairé il y a une tentation diabolique. </div></span></div> 

ou par 

<div class="tooltip" style="background-color:rgb(34, 86, 0); color:rgb(178, 116, 255);"> l’adresse de la corruption. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/27.jpg"></div><div class="div2"> La réponse est construite sur un parallélisme de construction associant de manière méliorative (« éclat/adresse ») deux démarches antithétiques : le « génie » et la « corruption ». La force de l'esprit est en effet à priori différent de l'intérêt matériel. En associant ces deux idées Vautrin montre que pour l'ambitieux quel que soit le moyen ce qui importe c'est la fin. Il place cependant encore une fois Rastignac face à une alternative pour le persuader de faire des choix. Derrière le conseil éclairé il y a une tentation diabolique. </div></span></div> 

Il 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> faut <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/28.png"></div><div class="div2"> Le verbe « falloir » apporte un ton catégorique. </div></span></div> 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> entrer dans cette masse d’hommes <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/29.jpg"></div><div class="div2"> formule générale par laquelle Vautrin énonce une règle du jeu social. </div></span></div> 

<div class="tooltip" style="background-color:rgb(0, 50, 86); color:rgb(255, 116, 116);"> comme un boulet de canon, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/30.jpg"></div><div class="div2"> L'alternative énoncée (rythme binaire qui fait un écho symétrique à l'alternative précédente) crée une antithèse entre la brutalité (comparaison du « boulet » associé au génie) et la sournoiserie (comparaison de la « peste » associée à la corruption). Mais qu'il s'agisse de la manière forte ou douce les deux comparants au comportement humain appartiennent au champ lexical de la violence : la morale n'a dans tous les cas pas sa place : il y a une guerre qu'elle soit armée ou sanitaire. </div></span></div> 

ou s’y glisser 

<div class="tooltip" style="background-color:rgb(0, 50, 86); color:rgb(255, 116, 116);"> comme une peste. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/30.jpg"></div><div class="div2"> L'alternative énoncée (rythme binaire qui fait un écho symétrique à l'alternative précédente) crée une antithèse entre la brutalité (comparaison du « boulet » associé au génie) et la sournoiserie (comparaison de la « peste » associée à la corruption). Mais qu'il s'agisse de la manière forte ou douce les deux comparants au comportement humain appartiennent au champ lexical de la violence : la morale n'a dans tous les cas pas sa place : il y a une guerre qu'elle soit armée ou sanitaire. </div></span></div>

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> L’honnêteté ne sert à rien. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-8-Pere-Goriot/main/31.jpg"></div><div class="div2"> formule au présent de vérité générale par laquelle Vautrin énonce une règle du jeu social. Cet extrait s'achève par une condamnation explicite de la morale, inefficace en matière d'ambition. Vautrin reprend ainsi sa thèse cynique en donnant un dernier conseil éclairé. </div></span></div> 

</div>
 
 <p class="légende">
  Honoré de Balzac, Le Père Goriot, Partie II L’entrée dans le monde, 1835 
</p>

<p class="intro">
  Conclusion : 
  - Vautrin se révèle bien pédagogue mais sa moralité reste douteuse. </br>
  - Sa rhétorique persuasive peut en effet être interprétée comme de la manipulation et ses conseils sont totalement cyniques. </br>
  - Il n'en reste pas moins que sa violence traduit sa lucidité et son combat contre un ordre social qui l'a placé en marge. </br>
  - Sa leçon d'ambition donne ainsi de vraies pistes à Rastignac pour progresser dans un monde décrit de manière réaliste. </br>
  - Son discours révèle en effet ce qu'est devenue, en particulier aux yeux de Balzac, la société née de la Révolution; </br>
  - Vautrin incarne ce monde en mutation où l'être coincide avec l'avoir et où la corruption a triomphé. </br></br>
               
  Ouverture : 
  - Vautrin est bien un personnage aux valeurs ambigües qui manipule autant qu'il donne des conseils éclairés. </br>
  - A travers son profil marginal, ce personnage de forçat peut ainsi proposer une vision sans concession de la réalité de la France au XIX siècle. </br>
  - Balzac connu pour son réalisme a d'ailleurs dans sa correspondance révélé son attachement particulier à ce personnage qu'il qualifie de « mauvais double ». 
</br> </br>

    </p>


 <div class="tooltip" style="background-color: chartreuse; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:indianred;">
    Procédés Littéraires et Stylistiques = 31
</div>

</br></br>

    <p class="texte">

TEXTE ORIGINAL: 
</br> </br>
Voilà le carrefour de la vie, jeune homme, choisissez ! Vous avez déjà choisi : vous êtes allé chez notre cousin de Beauséant, et vous y avez flairé le luxe ; vous êtes allé chez madame de Restaud, la fille du père Goriot, et vous y avez flairé la Parisienne ; ce jour-là vous êtes revenu avec un mot écrit sur votre front, et que j’ai bien su lire : Parvenir ! parvenir à tout prix ! Bravo ! ai-je dit, voilà un gaillard qui me va. Il vous a fallu de l’argent ! Où en prendre ? Vous avez saigné vos sœurs ! Tous les frères flouent plus ou moins leurs sœurs. Vos quinze cents francs arrachés, Dieu sait comme ! dans un pays où l’on trouve plus de châtaignes que de pièces de cent sous, vont filer comme des soldats à la maraude. Après, que ferez-vous ? vous travaillerez. Le travail, compris comme vous le comprenez en ce moment, donne, dans les vieux jours un appartement chez maman Vauquer, à des gars de la force de Poiret. Une rapide fortune est le problème que se proposent de résoudre en ce moment cinquante mille jeunes gens qui se trouvent tous dans votre position. Vous êtes une unité de ce nombre-là. Jugez des efforts que vous avez à faire et de l’acharnement du combat. Il faut vous manger les uns les autres comme des araignées dans un pot, attendu qu’il n’y a pas cinquante mille bonnes places. Savez-vous comment on fait son chemin ici ? Par l’éclat du génie ou par l’adresse de la corruption. Il faut entrer dans cette masse d’hommes comme un boulet de canon, ou s’y glisser comme une peste. L’honnêteté ne sert à rien. 

    </p>

    </div>
    <h6 style="color: indianred; display: block; ">
      ©©© • FAIT PAR MANY KARNAA d'après les cours de Mr. Badelon • ©©©
    </h6>
    <div class="source">

      <div class="intro_div">
        <img class="logo_akatsuki" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png">
      </div>
    
      <div class="outro_div">
        <div class="OUTRO">
      FAIT PAR MANY KARNAA, PROPULSÉ PAR LE LYCÉE ANDRÉ MALRAUX - MARS 2024
      </div>
      </div>
      
    </div>

</body>
</html>
